include "common.conf"

stream-loader {

  loader.clazz = "io.huta.sle.loader.ComplexTypeHDFSLoader"
  staging-directory = "/user/ingest/staging"
  base-directory = "/user/ingest/ingested"
  topics = "complex_topic"
  key-cache-size = 2000

  hdfs.defaultFS {
    url = "hdfs://localhost:9000"
  }

  hadoop.config {
    # extra hadoop config
  }

  file {
    commit.queue.size = 2

    compression = "SNAPPY"
    time-partition.pattern = "'dt='yyyyMMdd'/hr='HH"

    block.size.bytes = 134217728 # 128 * 1024 * 1024
    page.size.bytes = 1048576    # 1024 * 1024

    max {
      open-duration = 15 minutes
      size = 1048M
      records = 100
    }
  }
}