stream-loader {

  consumer-threads = 2

  kafka {
    poll-timeout = 1 second
    consumer = {
      group.id = "loader-group"

      partition.assignment.strategy = "org.apache.kafka.clients.consumer.StickyAssignor"

      bootstrap.servers = "localhost:9092"

      isolation.level = "read_committed"
      auto.offset.reset = "earliest"

      client.dns.lookup = "use_all_dns_ips"
      metric.reporters = "com.adform.streamloader.util.KafkaMetricsReporter"

      max.poll.records = 2000
      fetch.min.bytes = 8192

      heartbeat.interval.ms = 60000
      session.timeout.ms = 180000
      max.poll.interval.ms = 43200000
      reconnect.backoff.max.ms = 10000
    }
  }

  prometheus.port = 8081
}